<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #ticket {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        #cta {
            margin-top: 20px;
        }

        #cta a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff4081;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
    <title>Bilet Virtual</title>
</head>
<body>

    <div id="ticket">
        <h1>Bilet Virtual pentru Concertul Imaginar</h1>
        <p>Draga mea Lore,</p>
        <p>Îmi pare rău că nu ai putut ajunge la concertul de astă seară. Am pregătit un bilet virtual special pentru tine!</p>
        <p>Data și Ora: <strong>chiar acum</strong></p>
        <p>Locație: <strong>secret (online)</strong></p>
        <p>Detalii Eveniment: <strong>o sa fie nemaipomenit</strong></p>
        <p>Te aștept cu drag să te alaturi evenimentului și să petrecem împreună o seară minunată!</p>
        <div id="cta">
            <a href="https://discord.gg/sfja6grd" target="_blank">Acceseaza evenimentul</a>
        </div>
    </div>

</body>
</html>
